{
  "AppSettings": {
    "SiteTitle": "infiny"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-infiny-99e0e836-5eae-4b29-822d-f48f82d58875;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
